<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <form>
        <table>
            <tr><th colspan="3"><u>Registration Form</u></th></tr>
            <tr><td>NAME</td>
            <td colspan="2"><input type="text">  </td>>
        </td></tr>
        <tr><td>AGE</td>
        <td colspan="2"><select>
            <option>SELECT</option>
            <option>13</option>
            <option>14</option>
            <option>15</option>
            <option>16</option>
            <option>17</option>
            <option>18</option>
            <option>19</option>
            <option>20</option>
            <option>21</option>
            <option>22</option>
            <option>23</option>
            <option>24</option>
        </select></td></tr>
        
        <tr><td >PASSWORD</td>
        <td colspan="2"><input type="password"></td></tr>
        <tr><td >RETYPE PASSWORD</td>
        <td colspan="2"><input type="password"></td></tr>

        <tr>
            <td rowspan="4">SELECT YOUR SECURITY QUESTION</td>
            <td colspan="2"><input type="radio" name="security">what is your pet name?</td>
        </tr>
        <tr><td colspan="2"><input type="radio" name="security">who is your best friend?</td></tr>
        <tr><td colspan="2"><input type="radio" name="security">what is your favorite color?</td></tr>
        <tr><td colspan="2"><input type="radio" name="security">who is your favorite teacher?</td></tr>

        <tr><td>ANSWER OF SECURITY QUESTION</td>
        <td colspan="2"><input type="text"></td></tr>

        <tr><td> EMAIL ID</td>
        <td colspan="2"><input type="email"></td></tr>

        <tr><td>LANGUAGE KNOWN</td>
        <td colspan="2">
            <input type="checkbox" name="language" value="English"> English
            <input type="checkbox" name="language" value="Spanish"> Spanish
            <input type="checkbox" name="language" value="French"> French
        </td></tr>

        <tr><td colspan="2">PHONE NUMBER</td>
        <tr></tr><td>HOME</td>
        <td>OFFICE</td>
        </tr>
        <tr>
            <td><input type="text"></td>
            <td colspan="2"><input type="text"></td>
        </tr>

    </form>
</body>
</html>